The Atacama Cosmology Telescope: A Catalog of >4000 Sunyaev-Zel’dovich Galaxy Clusters

M. Hilton,1, 2C. Sif ́on,3S. Naess,4M. Madhavacheril,5M. Oguri,6, 7, 8E. Rozo,9E. 
Rykoff,10, 11T. M. C. Abbott,12S. Adhikari,10, 13, 11M. Aguena,14, 15S. 
Aiola,4S. Allam,16S. Amodeo,17A. Amon,10J. Annis,16B. Ansarinejad,18C. 
Aros-Bunster,3J. E. Austermann,19S. Avila,20D. Bacon,21N. Battaglia,17J. A. 
Beall,19D. T. Becker,19G. M. Bernstein,22E. Bertin,23, 24T. Bhandarkar,22S. 
Bhargava,25J. R. Bond,26D. Brooks,27D. L. Burke,10, 11E. Calabrese,28J. 
Carretero,29S. K. Choi,30, 17A. Choi,31C. Conselice,32, 33L. N. da Costa,15, 
34M. Costanzi,35, 36D. Crichton,1, 2K. T. Crowley,37R. D ̈unner,38E. V. 
Denison,19M. J. Devlin,22S. R. Dicker,22H. T. Diehl,16J. P. Dietrich,39P. 
Doel,27S. M. Duff,19A. J. Duivenvoorden,40J. Dunkley,40, 41S. Everett,42S. 
Ferraro,43, 44I. Ferrero,45A. Fert ́e,46B. Flaugher,16J. Frieman,16, 47P. A. 
Gallardo,30J. Garc ́ıa-Bellido,20E. Gaztanaga,48, 49D. W. Gerdes,50, 51P. 
Giles,25J. E. Golec,52M. B. Gralla,53S. Grandis,39D. Gruen,13, 10, 11R. A. 
Gruendl,54, 55J. Gschwend,15, 34G. Gutierrez,16D. Han,56W. G. Hartley,57, 27, 
58M. Hasselfield,4J. C. Hill,59, 4G. C. Hilton,19A. D. Hincks,60S. R. 
Hinton,61S-P. P. Ho,40K. Honscheid,31, 62B. Hoyle,39, 63, 64J. Hubmayr,19K. M. 
Huffenberger,65J. P. Hughes,66A. T. Jaelani,67, 68B. Jain,22D. J. James,69T. 
Jeltema,42S. Kent,16, 47M. Carrasco Kind,54, 55K. Knowles,1, 2B. J. Koopman,70K. 
Kuehn,71, 72O. Lahav,27M. Lima,14, 15Y-T. Lin,73M. Lokken,60, 26, 74S. I. 
Loubser,75N. MacCrann,31, 62M. A. G. Maia,15, 34T. A. Marriage,76J. Martin,77J. 
McMahon,47, 78, 52, 79, 51P. Melchior,41F. Menanteau,54, 55R. Miquel,80, 29H. 
Miyatake,81, 82, 8K. Moodley,1, 2R. Morgan,83T. Mroczkowski,84F. Nati,85L. B. 
Newburgh,70M. D. Niemack,30, 17A. J. Nishizawa,86R. L. C. Ogando,15, 34J. 
Orlowski-Scherer,22L. A. Page,40A. Palmese,16, 47B. Partridge,87F. Paz-Chinch 
́on,88, 55P. Phakathi,1, 2A. A. Plazas,41N. C. Robertson,89, 90A. K. Romer,25A. 
Carnero Rosell,91, 92M. Salatino,13, 10E. Sanchez,93E. Schaan,43, 44A. 
Schillaci,94N. Sehgal,56S. Serrano,48, 49T. Shin,22S. M. Simon,16M. Smith,95M. 
Soares-Santos,51D. N. Spergel,4, 41S. T. Staggs,40E. R. Storer,40E. Suchyta,96M. 
E. C. Swanson,55G. Tarle,51D. Thomas,21C. To,13, 10, 11H. Trac,97J. N. 
Ullom,19L. R. Vale,19J. Van Lanen,19E. M. Vavagiakis,30J. De Vicente,93R.D. 
Wilkinson,25E. J. Wollack,98Z. Xu,22and Y. Zhang
